<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              text-align: center;
              font-family: Arial, sans-serif; 
            }
    
            div {
              border: solid 1px black;
              border-radius: 15%;
              width: 30%;
              margin-left: auto;
              margin-right: auto;
              display: block;
              height: 50vh;
              background-color: red;
            }
        
            li {
              color: white; 
              font-size: 24px; 
              padding: 10px;
              margin: 10px 0; 
            }
        
            img {
              display: block;
              margin: 20px auto; 
              max-width: 100%;
              border: solid 1px black;
              border-radius: 50%;
              background-color: white;
            }
        
            .previous {
              font-size: 24px;
              padding: 10px 15px;
              text-decoration: none;
              background-color: #ddd;
              border-radius: 50%;
              color: black;
            }
            .previous:hover {
              background-color: #ccc; 
            }
          </style>
    </head>
<body>
    <div>
        <h1>Pokemon</h1>
        <input title="Busqueda" type="text" id="pokemonInput" placeholder="search your Pokemon: ">
        <a id="pokemonLink" href="http://127.0.0.1:8000/home" >
            <button>Search!</button>
         </a>
    </div>

 <script>
    const inputElement = document.getElementById("pokemonInput");
    const linkElement = document.getElementById("pokemonLink");
  
    inputElement.addEventListener("input", function() {
      const inputValue = inputElement.value; 
      linkElement.href = `http://127.0.0.1:8000/home/${inputValue}`; 
    });
  </script>
  
</body>
</html>